//
//  Tau4Mac-PrefixHeader.pch
//  Tau4Mac
//
//  Created by Tong G. on 3/3/16.
//  Copyright © 2016 Tong Kuo. All rights reserved.
//

#ifndef Tau4Mac_PrefixHeader_pch
#define Tau4Mac_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

@import Cocoa;
@import QuartzCore;
@import AVFoundation;
@import AVKit;

#ifndef LOG_LEVEL_DEF
#   define LOG_LEVEL_DEF ddLogLevel
#endif

@import CocoaLumberjack;

static const DDLogLevel ddLogLevel =
#if DEBUG
DDLogLevelDebug
#elif RELEASE
DDLogLevelInfo
#elif ANALYSIS
DDLogLevelAll
#else
DDLogLevelOff
#endif
;

@import XCDYouTubeKit;
@import PureLayout;
#import "FBKVOController.h"

#import "GTLYouTube.h"
#import "TauDataService.h"

typedef NS_ENUM ( NSInteger, TauPanelsSwitcherSegmentTag )
    { TauPanelsSwitcherSearchTag = 0
    , TauPanelsSwitcherMeTubeTag = 1
    , TauPanelsSwitcherPlayerTag = 2
    };

typedef NS_ENUM ( NSInteger, TauMeTubeSubPanelSwitcherSegmentTag )
    { TauMeTubeSubPanelSwitcherLikesTag      = 0
    , TauMeTubeSubPanelSwitcherUploadsTag    = 1
    , TauMeTubeSubPanelSwitcherHistoryTag    = 2
    , TauMeTubeSubPanelSwitcherWatchLaterTag = 3
    };

#define TAU_PAGEER_PREV 0
#define TAU_PAGEER_NEXT 1

// To suppress the "PerformSelector may cause a leak because its selector is unknown" warning
#define TAU_SUPPRESS_PERFORM_SELECTOR_LEAK_WARNING( _CodeFragment )\
    _Pragma("clang diagnostic push")\
    _Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"")\
    _CodeFragment\
    _Pragma("clang diagnostic pop")

#endif /* Tau4Mac_PrefixHeader_pch */
