//
//  Tau4Mac-PrefixHeader.pch
//  Tau4Mac
//
//  Created by Tong G. on 3/3/16.
//  Copyright © 2016 Tong Kuo. All rights reserved.
//

#ifndef Tau4Mac_PrefixHeader_pch
#define Tau4Mac_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

@import Cocoa;
@import QuartzCore;

#ifndef LOG_LEVEL_DEF
#   define LOG_LEVEL_DEF ddLogLevel
#endif

@import CocoaLumberjack;

static const DDLogLevel ddLogLevel =
#if DEBUG
DDLogLevelDebug
#elif RELEASE
DDLogLevelInfo
#elif ANALYSIS
DDLogLevelAll
#else
DDLogLevelOff
#endif
;

@import PureLayout;
#import "FBKVOController.h"

#import "GTLYouTube.h"
#import "TauDataService.h"

typedef NS_ENUM ( NSInteger, TauPanelsSwitcherSegmentTag )
    { TauPanelsSwitcherSearchTag    = 0
    , TauPanelsSwitcherMeTubeTag    = 1
    , TauPanelsSwitcherTrendingTag  = 2
    };

typedef NS_ENUM ( NSInteger, TauMeTubeSubPanelSwitcherSegmentTag )
    { TauMeTubeSubPanelSwitcherLikesTag         = 0
    , TauMeTubeSubPanelSwitcherFavoritesTag     = 1
    , TauMeTubeSubPanelSwitcherUploadsTag       = 2
    , TauMeTubeSubPanelSwitcherHistoryTag       = 3
    , TauMeTubeSubPanelSwitcherWatchLaterTag    = 4
    };

#endif /* Tau4Mac_PrefixHeader_pch */
