//
//  Tau4Mac-PrefixHeader.pch
//  Tau4Mac
//
//  Created by Tong G. on 3/3/16.
//  Copyright © 2016 Tong Kuo. All rights reserved.
//

#ifndef Tau4Mac_PrefixHeader_pch
#define Tau4Mac_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

@import Cocoa;
@import QuartzCore;
@import AVFoundation;
@import AVKit;

#ifndef LOG_LEVEL_DEF
#   define LOG_LEVEL_DEF ddLogLevel
#endif

@import CocoaLumberjack;

#import "TauLogging.h"

@import XCDYouTubeKit;
@import PureLayout;
@import KVOController;
@import Sparkle;

#import "GTLYouTube.h"
#import "OAuthSigningConstants.h"

#import "LRNotificationObserver.h"
#import "LRNotificationObserver+Owner.h"
#import "LRNotificationObserver+NSNotificationCenter.h"

#import "TauConstants.h"
#import "TauYTDataService.h"
#import "TauPlayerController.h"

#import "TauValueTransformers.h"

#import "NSObject+TauDataServiceConsumer.h"
#import "GTLObject+Tau.h"
#import "CALayer+Tau.h"
#import "NSNumber+Tau.h"
#import "TauAppIntrospection.h"

#import <objc/runtime.h>

#import "TauShouldExposeCollectionItemNotif.h"

#endif /* Tau4Mac_PrefixHeader_pch */
