<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TauAbstractDisclosureViewController">
            <connections>
                <outlet property="descField_" destination="jzv-Jm-YBZ" id="zOm-kB-Yiu"/>
                <outlet property="headerView_" destination="sH6-bw-fx0" id="Z3C-UI-jry"/>
                <outlet property="toggelButton_" destination="8cf-BE-1q6" id="y5p-O7-XSB"/>
                <outlet property="view" destination="qLV-NM-6jj" id="Q4j-s3-bK6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="master-view" wantsLayer="YES" id="qLV-NM-6jj">
            <rect key="frame" x="0.0" y="0.0" width="341" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView identifier="header" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sH6-bw-fx0" userLabel="Header View">
                    <rect key="frame" x="0.0" y="160" width="341" height="26"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jzv-Jm-YBZ">
                            <rect key="frame" x="13" y="6" width="69" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="GVJ-Al-oaX"/>
                            </constraints>
                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="Description" usesSingleLineMode="YES" id="SSn-wE-FJV">
                                <font key="font" metaFont="smallSystemBold"/>
                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="b81-uS-DLx">
                            <rect key="frame" x="0.0" y="23" width="341" height="5"/>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <font key="titleFont" metaFont="system"/>
                        </box>
                        <button identifier="disclosure-button" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8cf-BE-1q6">
                            <rect key="frame" x="280" y="5" width="51" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="Wiz-4s-NaO"/>
                            </constraints>
                            <buttonCell key="cell" type="inline" title="Hide" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fVH-ea-Mje">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystemBold"/>
                            </buttonCell>
                            <connections>
                                <action selector="toggleDisclosureAction:" target="-2" id="O58-Zd-bHM"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jzv-Jm-YBZ" firstAttribute="leading" secondItem="sH6-bw-fx0" secondAttribute="leading" constant="15" id="5C2-sU-kDn"/>
                        <constraint firstItem="b81-uS-DLx" firstAttribute="trailing" secondItem="sH6-bw-fx0" secondAttribute="trailing" id="ITj-OA-8yi"/>
                        <constraint firstItem="8cf-BE-1q6" firstAttribute="baseline" secondItem="jzv-Jm-YBZ" secondAttribute="baseline" id="IV3-EZ-8fc"/>
                        <constraint firstItem="b81-uS-DLx" firstAttribute="leading" secondItem="sH6-bw-fx0" secondAttribute="leading" id="LWH-rc-igg"/>
                        <constraint firstAttribute="trailing" secondItem="8cf-BE-1q6" secondAttribute="trailing" constant="10" id="Oiv-OX-Yrt"/>
                        <constraint firstItem="b81-uS-DLx" firstAttribute="top" secondItem="sH6-bw-fx0" secondAttribute="top" id="fgX-JS-Ubv"/>
                        <constraint firstAttribute="height" constant="26" id="sBk-dW-uSB"/>
                        <constraint firstItem="8cf-BE-1q6" firstAttribute="centerY" secondItem="sH6-bw-fx0" secondAttribute="centerY" id="zfd-ON-BC3"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="sH6-bw-fx0" firstAttribute="trailing" secondItem="qLV-NM-6jj" secondAttribute="trailing" id="KD0-VQ-ZMd"/>
                <constraint firstItem="sH6-bw-fx0" firstAttribute="top" secondItem="qLV-NM-6jj" secondAttribute="top" id="txg-sb-UDA"/>
                <constraint firstItem="sH6-bw-fx0" firstAttribute="leading" secondItem="qLV-NM-6jj" secondAttribute="leading" id="z8K-Xa-Bm0"/>
            </constraints>
        </customView>
    </objects>
</document>
