<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TauContentInspectorViewController">
            <connections>
                <outlet property="noSelectionLabelSection_" destination="jJL-pR-HgS" id="kjX-co-7Q8"/>
                <outlet property="singleContentActionDisclosureViewController_" destination="d9w-t5-BKg" id="wwe-7o-R04"/>
                <outlet property="singleContentDescriptionDisclosureViewController_" destination="jOd-a3-Ay4" id="7fR-AK-d95"/>
                <outlet property="singleContentMetaInfoDisclosureViewController_" destination="Fsn-f5-nlX" id="9FV-qi-Vtz"/>
                <outlet property="singleContentTitleDisclosureViewController_" destination="NyQ-zx-yn7" id="nyl-Ef-nK3"/>
                <outlet property="view" destination="JpR-XP-nVJ" id="PbH-ZP-GSR"/>
                <outlet property="ytContentModelController_" destination="nkQ-0u-50I" id="vcT-WP-HCJ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="JpR-XP-nVJ" userLabel="Master View">
            <rect key="frame" x="0.0" y="0.0" width="268" height="410"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="464" y="293"/>
        </customView>
        <arrayController objectClassName="GTLObject" id="nkQ-0u-50I" userLabel="YouTube Content Objects Model Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.ytContents" id="uIL-wf-d3q"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="1QY-hg-lk7"/>
        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jJL-pR-HgS" userLabel="No Selection Label Section">
            <rect key="frame" x="0.0" y="0.0" width="128" height="24"/>
            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="OMI-cO-AhS">
                <font key="font" size="20" name="HelveticaNeue-Light"/>
                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <connections>
                <binding destination="nkQ-0u-50I" name="hidden" keyPath="arrangedObjects.@count" id="hqn-IA-ruJ"/>
                <binding destination="nkQ-0u-50I" name="value" keyPath="selection.snippet.title" id="Vz8-s1-fD2"/>
            </connections>
            <point key="canvasLocation" x="440" y="-22"/>
        </textField>
        <customView id="dhK-De-Q8r" userLabel="Single Content Action Section" customClass="TauContentInspectorSectionView">
            <rect key="frame" x="0.0" y="0.0" width="269" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dZ5-kf-zgD">
                    <rect key="frame" x="27" y="3" width="215" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="5lp-mq-djW"/>
                        <constraint firstAttribute="height" constant="21" id="WuN-EE-Zrv"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Action" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3b9-fT-7SM">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="dZ5-kf-zgD" firstAttribute="leading" secondItem="dhK-De-Q8r" secondAttribute="leading" constant="33" id="GXo-pH-mgi"/>
                <constraint firstAttribute="bottom" secondItem="dZ5-kf-zgD" secondAttribute="bottom" constant="10" id="c8q-bI-zCm"/>
                <constraint firstAttribute="trailing" secondItem="dZ5-kf-zgD" secondAttribute="trailing" constant="33" id="cOn-9L-vD0"/>
                <constraint firstItem="dZ5-kf-zgD" firstAttribute="top" secondItem="dhK-De-Q8r" secondAttribute="top" constant="10" id="e1V-7h-QLZ"/>
            </constraints>
            <point key="canvasLocation" x="802.5" y="499"/>
        </customView>
        <customView id="yUE-5Y-ndY" userLabel="Single Content Title Section" customClass="TauContentInspectorSectionView">
            <rect key="frame" x="0.0" y="0.0" width="240" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qjj-kr-bQV">
                    <rect key="frame" x="18" y="10" width="204" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="YdK-dS-xMW"/>
                        <constraint firstAttribute="height" constant="22" id="Yln-X6-IOu"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="left" title="Anna's Story" usesSingleLineMode="YES" id="KVW-fy-xtS">
                        <font key="font" size="18" name="PingFangSC-Regular"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="nkQ-0u-50I" name="value" keyPath="selection.snippet.title" id="BOg-GP-EED"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="qjj-kr-bQV" firstAttribute="top" secondItem="yUE-5Y-ndY" secondAttribute="top" constant="16" id="DOW-Ac-vw4"/>
                <constraint firstAttribute="bottom" secondItem="qjj-kr-bQV" secondAttribute="bottom" constant="10" id="E0A-oz-ifb"/>
                <constraint firstAttribute="trailing" secondItem="qjj-kr-bQV" secondAttribute="trailing" constant="20" id="JOZ-XO-xkz"/>
                <constraint firstItem="qjj-kr-bQV" firstAttribute="leading" secondItem="yUE-5Y-ndY" secondAttribute="leading" constant="20" id="XUm-1D-pVd"/>
            </constraints>
            <point key="canvasLocation" x="948" y="43"/>
        </customView>
        <customView wantsLayer="YES" id="eG4-cM-th3" userLabel="Single Content Description Section" customClass="TauContentInspectorSectionView">
            <rect key="frame" x="0.0" y="0.0" width="290" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" scrollerKnobStyle="light" translatesAutoresizingMaskIntoConstraints="NO" id="3UD-cT-lJL">
                    <rect key="frame" x="15" y="12" width="260" height="77"/>
                    <clipView key="contentView" id="nU5-zQ-TjM">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="77"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" selectable="NO" importsGraphics="NO" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" linkDetection="YES" dashSubstitution="YES" id="x6x-jN-cff">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="207.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="260" height="77"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment>
                                        <string key="content">GitHub: How people build software. 

Watch Anna's story on how she builds software, then start your journey on GitHub.com or with GitHub Enterprise (enterprise.github.com) today.

As always, feel free to leave us a comment below and don't forget to subscribe: </string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue-Light"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="http://bit.ly/subgithub">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.086274509803921567" green="0.47843137254901963" blue="0.77647058823529413" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue-Light"/>
                                            <real key="NSKern" value="0.0"/>
                                            <url key="NSLink" string="http://bit.ly/subgithub"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.086274509803921567" green="0.47843137254901963" blue="0.77647058823529413" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

Thanks!</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue-Light"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="260" height="77"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <connections>
                                    <binding destination="nkQ-0u-50I" name="attributedString" keyPath="selection.snippet.descriptionProperty" id="Pro-i0-kfp">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEditable" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="OTC-I9-IVX"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="X6J-gq-hs7"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Gli-gb-RYh">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" canDrawConcurrently="YES" verticalHuggingPriority="750" mirrorLayoutDirectionWhenInternationalizing="never" arrowsPosition="none" horizontal="NO" id="pB8-y6-6Oz">
                        <rect key="frame" x="244" y="0.0" width="16" height="77"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="3UD-cT-lJL" firstAttribute="leading" secondItem="eG4-cM-th3" secondAttribute="leading" constant="15" id="2r0-sD-iFm"/>
                <constraint firstAttribute="bottom" secondItem="3UD-cT-lJL" secondAttribute="bottom" constant="12" id="3AH-Ji-GWi"/>
                <constraint firstItem="3UD-cT-lJL" firstAttribute="top" secondItem="eG4-cM-th3" secondAttribute="top" constant="11" id="YMd-HN-kVQ"/>
                <constraint firstAttribute="trailing" secondItem="3UD-cT-lJL" secondAttribute="trailing" constant="15" id="fKf-DZ-4bg"/>
            </constraints>
            <point key="canvasLocation" x="868" y="191"/>
        </customView>
        <customView id="wnM-W4-bI1" userLabel="Single Content Meta Info Section" customClass="TauContentInspectorSectionView">
            <rect key="frame" x="0.0" y="0.0" width="369" height="247"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy1-wi-lfm" userLabel="Scroll - Single Content Meta Info Section">
                    <rect key="frame" x="0.0" y="0.0" width="369" height="247"/>
                    <clipView key="contentView" id="KSV-yE-7tF">
                        <rect key="frame" x="0.0" y="0.0" width="369" height="247"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Rto-tI-dbH" viewBased="YES" id="qDS-Xp-OCv">
                                <rect key="frame" x="0.0" y="0.0" width="369" height="224"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="116" minWidth="40" maxWidth="1000" id="At2-HQ-J3G">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="iVx-gr-zm5">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="4uu-xW-4VX">
                                                <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLS-xf-glQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="dnv-Mb-fOF">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="RLS-xf-glQ" id="U5V-1Q-FWi"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="247" minWidth="40" maxWidth="1000" id="3hx-pb-eMF">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="VGE-4O-Nm7">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Agt-Bw-ELb">
                                                <rect key="frame" x="120" y="1" width="247" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L53-Jm-pos">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="4jf-PS-XeC">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="L53-Jm-pos" id="YZs-04-L6N"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="0jZ-Ik-Fvi"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="beM-bZ-4jm"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="TT7-ST-j8K">
                        <rect key="frame" x="1" y="-16" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Poh-mL-dXZ">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="Rto-tI-dbH">
                        <rect key="frame" x="0.0" y="0.0" width="369" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="oy1-wi-lfm" firstAttribute="leading" secondItem="wnM-W4-bI1" secondAttribute="leading" id="LZF-PM-NDO"/>
                <constraint firstAttribute="trailing" secondItem="oy1-wi-lfm" secondAttribute="trailing" id="XCI-4T-MF7"/>
                <constraint firstAttribute="bottom" secondItem="oy1-wi-lfm" secondAttribute="bottom" id="rmp-pj-7FV"/>
                <constraint firstItem="oy1-wi-lfm" firstAttribute="top" secondItem="wnM-W4-bI1" secondAttribute="top" id="uNa-6c-JOa"/>
            </constraints>
            <point key="canvasLocation" x="639.5" y="714.5"/>
        </customView>
        <viewController id="NyQ-zx-yn7" customClass="TauAbstractDisclosureViewController">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="showsHeader" value="NO"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="disclosedView" destination="yUE-5Y-ndY" id="mMV-5X-wPF"/>
            </connections>
        </viewController>
        <viewController title="Information" nibName="TauAbstractDisclosureViewController" id="Fsn-f5-nlX" customClass="TauAbstractDisclosureViewController">
            <connections>
                <outlet property="disclosedView" destination="wnM-W4-bI1" id="aCJ-Ab-Fnz"/>
            </connections>
        </viewController>
        <viewController title="Action" nibName="TauAbstractDisclosureViewController" id="d9w-t5-BKg" customClass="TauAbstractDisclosureViewController">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="showsHeader" value="NO"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="disclosedView" destination="dhK-De-Q8r" id="gOQ-vf-oyu"/>
            </connections>
        </viewController>
        <viewController title="Description" nibName="TauAbstractDisclosureViewController" id="jOd-a3-Ay4" customClass="TauAbstractDisclosureViewController">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="showsHeader" value="NO"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="disclosedView" destination="eG4-cM-th3" id="wxj-iP-btT"/>
            </connections>
        </viewController>
    </objects>
</document>
