<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TauContentInspectorViewController">
            <connections>
                <outlet property="multipleSelectionSubView_" destination="DeI-dZ-qVA" id="uIi-D2-jZE"/>
                <outlet property="noSelectionSubView_" destination="AnE-3J-eXW" id="Kpn-sx-4Bf"/>
                <outlet property="singleSelectionSubView_" destination="c9S-GL-zfS" id="nBy-g2-6lq"/>
                <outlet property="view" destination="JpR-XP-nVJ" id="PbH-ZP-GSR"/>
                <outlet property="ytContentModelController_" destination="nkQ-0u-50I" id="vcT-WP-HCJ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="JpR-XP-nVJ" userLabel="Master View">
            <rect key="frame" x="0.0" y="0.0" width="268" height="410"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="365" y="236"/>
        </customView>
        <arrayController objectClassName="GTLObject" id="nkQ-0u-50I" userLabel="YouTube Content Objects Model Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.YouTubeContents" id="WBP-OY-xAf"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="1QY-hg-lk7"/>
        <customView id="dhK-De-Q8r" userLabel="Single Content Action Section" customClass="PriContentActionSectionView_">
            <rect key="frame" x="0.0" y="0.0" width="193" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GeL-C0-pBs">
                    <rect key="frame" x="18" y="11" width="157" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="08N-pH-iH5"/>
                        <constraint firstAttribute="height" constant="18" id="DsB-Cb-nXG"/>
                    </constraints>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="roundRect" trackingMode="momentary" id="5de-QV-RRd">
                        <font key="font" metaFont="cellTitle"/>
                        <segments>
                            <segment width="75">
                                <nil key="label"/>
                            </segment>
                            <segment toolTip="Share" image="NSShareTemplate" width="75" tag="1">
                                <nil key="label"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="actionSegControlClicked:" target="dhK-De-Q8r" id="nn6-rM-ZLt"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <constraints>
                <constraint firstItem="GeL-C0-pBs" firstAttribute="centerX" secondItem="dhK-De-Q8r" secondAttribute="centerX" id="Zph-r0-dmi"/>
                <constraint firstItem="GeL-C0-pBs" firstAttribute="centerY" secondItem="dhK-De-Q8r" secondAttribute="centerY" id="p4X-dt-E3u"/>
            </constraints>
            <connections>
                <outlet property="actionSegControl" destination="GeL-C0-pBs" id="4Z7-Vk-BsU"/>
            </connections>
            <point key="canvasLocation" x="802.5" y="80.5"/>
        </customView>
        <customView wantsLayer="YES" id="eG4-cM-th3" userLabel="Single Content Description Section" customClass="PriContentDescriptionSectionView_">
            <rect key="frame" x="0.0" y="0.0" width="290" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" scrollerKnobStyle="light" translatesAutoresizingMaskIntoConstraints="NO" id="3UD-cT-lJL">
                    <rect key="frame" x="15" y="0.0" width="260" height="111"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="nU5-zQ-TjM">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="111"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" horizontallyResizable="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" linkDetection="YES" dashSubstitution="YES" id="x6x-jN-cff">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="111"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="260" height="111"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="260" height="111"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <connections>
                                    <binding destination="nkQ-0u-50I" name="attributedString" keyPath="selection.snippet.descriptionProperty" id="7NG-df-SmT">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEditable" value="NO"/>
                                            <string key="NSValueTransformerName">TauTextViewAttributedStringTransformer</string>
                                        </dictionary>
                                    </binding>
                                    <outlet property="delegate" destination="eG4-cM-th3" id="aV2-jL-bsv"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="OTC-I9-IVX"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="X6J-gq-hs7"/>
                    </constraints>
                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="10" bottom="10"/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Gli-gb-RYh">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" canDrawConcurrently="YES" verticalHuggingPriority="750" mirrorLayoutDirectionWhenInternationalizing="never" arrowsPosition="none" horizontal="NO" id="pB8-y6-6Oz">
                        <rect key="frame" x="-100" y="-100" width="16" height="89"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="3UD-cT-lJL" firstAttribute="leading" secondItem="eG4-cM-th3" secondAttribute="leading" constant="15" id="2r0-sD-iFm"/>
                <constraint firstItem="3UD-cT-lJL" firstAttribute="top" secondItem="eG4-cM-th3" secondAttribute="top" id="Hrg-dd-eCh"/>
                <constraint firstAttribute="bottom" secondItem="3UD-cT-lJL" secondAttribute="bottom" id="Q0u-N0-PpG"/>
                <constraint firstAttribute="trailing" secondItem="3UD-cT-lJL" secondAttribute="trailing" constant="15" id="fKf-DZ-4bg"/>
            </constraints>
            <connections>
                <outlet property="clipView_" destination="nU5-zQ-TjM" id="OcK-yh-kiI"/>
                <outlet property="textView_" destination="x6x-jN-cff" id="z55-xw-Dwy"/>
            </connections>
            <point key="canvasLocation" x="1066" y="232.5"/>
        </customView>
        <customView id="wnM-W4-bI1" userLabel="Single Content Meta Info Section">
            <rect key="frame" x="0.0" y="0.0" width="369" height="247"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy1-wi-lfm" userLabel="Scroll - Single Content Meta Info Section">
                    <rect key="frame" x="0.0" y="0.0" width="369" height="247"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="KSV-yE-7tF">
                        <rect key="frame" x="0.0" y="0.0" width="369" height="247"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="qDS-Xp-OCv">
                                <rect key="frame" x="0.0" y="0.0" width="369" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="116" minWidth="40" maxWidth="1000" id="At2-HQ-J3G">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="iVx-gr-zm5">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="4uu-xW-4VX">
                                                <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLS-xf-glQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="dnv-Mb-fOF">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="RLS-xf-glQ" id="U5V-1Q-FWi"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="247" minWidth="40" maxWidth="1000" id="3hx-pb-eMF">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="VGE-4O-Nm7">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Agt-Bw-ELb">
                                                <rect key="frame" x="120" y="1" width="247" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L53-Jm-pos">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="4jf-PS-XeC">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="L53-Jm-pos" id="YZs-04-L6N"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="0jZ-Ik-Fvi"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="beM-bZ-4jm"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="TT7-ST-j8K">
                        <rect key="frame" x="1" y="-16" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Poh-mL-dXZ">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="oy1-wi-lfm" firstAttribute="leading" secondItem="wnM-W4-bI1" secondAttribute="leading" id="LZF-PM-NDO"/>
                <constraint firstAttribute="trailing" secondItem="oy1-wi-lfm" secondAttribute="trailing" id="XCI-4T-MF7"/>
                <constraint firstAttribute="bottom" secondItem="oy1-wi-lfm" secondAttribute="bottom" id="rmp-pj-7FV"/>
                <constraint firstItem="oy1-wi-lfm" firstAttribute="top" secondItem="wnM-W4-bI1" secondAttribute="top" id="uNa-6c-JOa"/>
            </constraints>
            <point key="canvasLocation" x="773.5" y="486.5"/>
        </customView>
        <customView id="DeI-dZ-qVA" customClass="TauContentInspectorMultipleSelectionsSubView">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7u-dB-CgK">
                    <rect key="frame" x="13" y="36" width="136" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="gv5-7f-d2T"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="jgh-gB-7Rh"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="No Acceptable" id="Dj8-bJ-yey">
                        <font key="font" size="20" name="HelveticaNeue-Light"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="nkQ-0u-50I" name="hidden" keyPath="arrangedObjects.@count" id="cZW-GV-Pfu"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="x7u-dB-CgK" firstAttribute="centerX" secondItem="DeI-dZ-qVA" secondAttribute="centerX" id="PNa-0C-l3m"/>
                <constraint firstItem="x7u-dB-CgK" firstAttribute="centerY" secondItem="DeI-dZ-qVA" secondAttribute="centerY" id="iIb-Zy-egX"/>
            </constraints>
            <connections>
                <outlet property="multipleSelectionLabelSection_" destination="x7u-dB-CgK" id="tOd-nZ-Lmf"/>
            </connections>
            <point key="canvasLocation" x="394.5" y="314"/>
        </customView>
        <customView id="c9S-GL-zfS" customClass="TauContentInspectorSingleSelectionSubView">
            <rect key="frame" x="0.0" y="0.0" width="230" height="503"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <connections>
                <outlet property="videoInspector_" destination="5j9-Qy-NaE" id="nE2-7o-cmy"/>
            </connections>
            <point key="canvasLocation" x="383" y="80.5"/>
        </customView>
        <customView id="AnE-3J-eXW" customClass="TauContentInspectorNoSelectionSubView">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJL-pR-HgS">
                    <rect key="frame" x="23" y="36" width="118" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="EdU-5O-fNI"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="OhS-8O-faf"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="No Selection" id="OMI-cO-AhS">
                        <font key="font" size="20" name="HelveticaNeue-Light"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="nkQ-0u-50I" name="hidden" keyPath="arrangedObjects.@count" id="hqn-IA-ruJ"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="jJL-pR-HgS" firstAttribute="centerX" secondItem="AnE-3J-eXW" secondAttribute="centerX" id="8qn-h4-4jP"/>
                <constraint firstItem="jJL-pR-HgS" firstAttribute="centerY" secondItem="AnE-3J-eXW" secondAttribute="centerY" id="bvS-Pi-sRt"/>
            </constraints>
            <connections>
                <outlet property="noSelectionLabelSection_" destination="jJL-pR-HgS" id="vWN-jh-DKr"/>
            </connections>
            <point key="canvasLocation" x="787.5" y="357"/>
        </customView>
        <customView id="5j9-Qy-NaE" customClass="TauYouTubeVideoInspector">
            <rect key="frame" x="0.0" y="0.0" width="220" height="439"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="rF6-Au-81u">
                    <rect key="frame" x="0.0" y="411" width="220" height="28"/>
                    <subviews>
                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rKo-3A-SBu">
                            <rect key="frame" x="78" y="1" width="65" height="25"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="eZO-QM-nVb" customClass="TauSwitcherSegmentedCell">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="item-template" selected="YES">
                                        <nil key="label"/>
                                    </segment>
                                    <segment toolTip="YouTube Content Inspector" image="item-info-template" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <binding destination="-2" name="selectedIndex" keyPath="self.singleSelectionSubView_.videoInspector_.activedInspectorType" id="x0v-4B-Pbt"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rKo-3A-SBu" firstAttribute="centerY" secondItem="rF6-Au-81u" secondAttribute="centerY" id="15p-4J-VBd"/>
                        <constraint firstItem="rKo-3A-SBu" firstAttribute="centerX" secondItem="rF6-Au-81u" secondAttribute="centerX" id="7Av-5H-fjm"/>
                        <constraint firstAttribute="height" constant="28" id="az8-gl-Akt"/>
                    </constraints>
                </customView>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="pPg-Y7-e3e">
                    <rect key="frame" x="0.0" y="409" width="220" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="brQ-Jm-Apv"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="eXD-sN-g4x"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="pPg-Y7-e3e" firstAttribute="top" secondItem="rF6-Au-81u" secondAttribute="bottom" constant="-1" id="1Pb-1L-hqh"/>
                <constraint firstAttribute="trailing" secondItem="rF6-Au-81u" secondAttribute="trailing" id="E1R-bf-7kH"/>
                <constraint firstAttribute="trailing" secondItem="pPg-Y7-e3e" secondAttribute="trailing" id="MCe-61-c2d"/>
                <constraint firstItem="rF6-Au-81u" firstAttribute="leading" secondItem="5j9-Qy-NaE" secondAttribute="leading" id="Nom-83-pEh"/>
                <constraint firstItem="rF6-Au-81u" firstAttribute="top" secondItem="5j9-Qy-NaE" secondAttribute="top" id="kGD-jB-J9g"/>
                <constraint firstItem="pPg-Y7-e3e" firstAttribute="leading" secondItem="5j9-Qy-NaE" secondAttribute="leading" id="zXp-YJ-Wae"/>
            </constraints>
            <connections>
                <outlet property="commentsView_" destination="fJ7-m9-Byi" id="67z-b8-p29"/>
                <outlet property="horCuttingLine_" destination="pPg-Y7-e3e" id="yz4-jB-2ye"/>
                <outlet property="switcher_" destination="rKo-3A-SBu" id="Qgx-P2-KG3"/>
                <outlet property="videoMetaInfoView_" destination="lAt-BT-slE" id="Rmj-Uw-XPa"/>
            </connections>
            <point key="canvasLocation" x="699" y="57.5"/>
        </customView>
        <scrollView verticalHuggingPriority="750" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="lAt-BT-slE" userLabel="Meta Information" customClass="PriYouTubeVideoMetaInfoView_">
            <rect key="frame" x="0.0" y="0.0" width="218" height="402"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" verticalHuggingPriority="750" drawsBackground="NO" copiesOnScroll="NO" id="fFv-MT-ejF" customClass="TauClipView">
                <rect key="frame" x="0.0" y="0.0" width="218" height="402"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HN2-2d-8hp" userLabel="Document View">
                        <rect key="frame" x="0.0" y="0.0" width="218" height="402"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="73" translatesAutoresizingMaskIntoConstraints="NO" id="p0Y-Sg-3ot">
                                <rect key="frame" x="10" y="380" width="77" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Fundamental" usesSingleLineMode="YES" id="lqP-c3-oA9">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="39" translatesAutoresizingMaskIntoConstraints="NO" id="wAj-KH-Epu">
                                <rect key="frame" x="10" y="185" width="43" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Details" usesSingleLineMode="YES" id="o8V-qk-dqA">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="37" translatesAutoresizingMaskIntoConstraints="NO" id="JN6-4f-raF">
                                <rect key="frame" x="10" y="72" width="41" height="14"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Status" usesSingleLineMode="YES" id="aWf-tD-cnT">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="250" preferredMaxLayoutWidth="23" translatesAutoresizingMaskIntoConstraints="NO" id="LQM-qd-GB9">
                                <rect key="frame" x="54" y="362" width="27" height="14"/>
                                <textFieldCell key="cell" controlSize="small" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Title" usesSingleLineMode="YES" id="RvT-gm-J4H">
                                    <font key="font" metaFont="systemLight" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gXp-oc-AMp">
                                <rect key="frame" x="85" y="362" width="71" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="Anna's Story" usesSingleLineMode="YES" id="7dz-JW-wJY">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="250" preferredMaxLayoutWidth="48" translatesAutoresizingMaskIntoConstraints="NO" id="eVW-UD-bfr">
                                <rect key="frame" x="29" y="218" width="52" height="14"/>
                                <textFieldCell key="cell" controlSize="small" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Category" usesSingleLineMode="YES" id="4AM-1R-rUN">
                                    <font key="font" metaFont="systemLight" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eMd-lZ-lhm">
                                <rect key="frame" x="85" y="218" width="121" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="Science &amp; Technology" id="TYf-YP-22G">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="250" preferredMaxLayoutWidth="43" translatesAutoresizingMaskIntoConstraints="NO" id="QZn-ub-N9a">
                                <rect key="frame" x="34" y="238" width="47" height="14"/>
                                <textFieldCell key="cell" controlSize="small" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Channel" usesSingleLineMode="YES" id="YoV-BU-3pM">
                                    <font key="font" metaFont="systemLight" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1aP-Xo-E05">
                                <rect key="frame" x="85" y="238" width="41" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="GitHub" id="Ot1-oP-OpB">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box autoresizesSubviews="NO" borderWidth="0.0" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="66s-aQ-nPs" userLabel="Horizontal Line">
                                <rect key="frame" x="8" y="205" width="202" height="1"/>
                                <view key="contentView" id="Fo6-jT-3ko">
                                    <rect key="frame" x="0.0" y="0.0" width="202" height="1"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JQT-Oe-WvS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="sfP-Wd-5zb"/>
                                </constraints>
                                <color key="borderColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            </box>
                            <box autoresizesSubviews="NO" borderWidth="0.0" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ajB-w0-Sgo" userLabel="Horizontal Line">
                                <rect key="frame" x="8" y="92" width="202" height="1"/>
                                <view key="contentView" id="7c2-Vs-sJi">
                                    <rect key="frame" x="0.0" y="0.0" width="202" height="1"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="9Zx-0P-lpI"/>
                                    <constraint firstAttribute="height" constant="1" id="w9u-yM-TZZ"/>
                                </constraints>
                                <color key="borderColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            </box>
                            <textField horizontalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="250" preferredMaxLayoutWidth="45" translatesAutoresizingMaskIntoConstraints="NO" id="qOo-Yq-06G">
                                <rect key="frame" x="32" y="167" width="49" height="14"/>
                                <textFieldCell key="cell" controlSize="small" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Duration" usesSingleLineMode="YES" id="QAc-hg-M3H">
                                    <font key="font" metaFont="systemLight" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="L6k-hP-DLX">
                                <rect key="frame" x="85" y="167" width="51" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="00:01:53" usesSingleLineMode="YES" id="Q4Y-Uq-lyg">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="250" preferredMaxLayoutWidth="29" translatesAutoresizingMaskIntoConstraints="NO" id="qOf-8F-Mag">
                                <rect key="frame" x="48" y="54" width="33" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="jUs-I7-UyA"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="View " usesSingleLineMode="YES" id="fIh-zm-qdJ">
                                    <font key="font" metaFont="systemLight" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="LiG-Hd-PVt">
                                <rect key="frame" x="85" y="54" width="41" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="kb7-F9-C1f"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="47765" usesSingleLineMode="YES" id="TaG-Dp-jtT">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="250" preferredMaxLayoutWidth="29" translatesAutoresizingMaskIntoConstraints="NO" id="hhP-jX-Elk">
                                <rect key="frame" x="48" y="34" width="33" height="14"/>
                                <textFieldCell key="cell" controlSize="small" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Likes" usesSingleLineMode="YES" id="BUj-nl-m9g">
                                    <font key="font" metaFont="systemLight" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Nag-1E-ZCK">
                                <rect key="frame" x="85" y="34" width="26" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="586" usesSingleLineMode="YES" id="3a5-sV-g9j">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="250" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="Iu6-Td-bZp">
                                <rect key="frame" x="37" y="14" width="44" height="14"/>
                                <textFieldCell key="cell" controlSize="small" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Dislikes" usesSingleLineMode="YES" id="BaM-0f-A4F">
                                    <font key="font" metaFont="systemLight" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="biH-pi-cTm">
                                <rect key="frame" x="85" y="14" width="17" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="19" usesSingleLineMode="YES" id="UgM-DQ-HrX">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="250" preferredMaxLayoutWidth="55" translatesAutoresizingMaskIntoConstraints="NO" id="dbW-ie-TG7">
                                <rect key="frame" x="22" y="147" width="59" height="14"/>
                                <textFieldCell key="cell" controlSize="small" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Dimension" usesSingleLineMode="YES" id="cLl-gC-GRW">
                                    <font key="font" metaFont="systemLight" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9WN-uR-3by">
                                <rect key="frame" x="85" y="147" width="19" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="2D" id="ciZ-cn-Zbf">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="250" preferredMaxLayoutWidth="41" translatesAutoresizingMaskIntoConstraints="NO" id="6SP-HE-Hfq">
                                <rect key="frame" x="36" y="127" width="45" height="14"/>
                                <textFieldCell key="cell" controlSize="small" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Caption" usesSingleLineMode="YES" id="pBj-cf-zlO">
                                    <font key="font" metaFont="systemLight" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mKE-jA-cyg">
                                <rect key="frame" x="87" y="126" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Jjf-Fd-CGS"/>
                                    <constraint firstAttribute="width" constant="16" id="Mck-tC-sEw"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusUnavailable" id="Rva-ZW-WTS"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ewf-uz-Y7g">
                                <rect key="frame" x="87" y="105" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="5dl-Hc-Vtb"/>
                                    <constraint firstAttribute="height" constant="16" id="jiP-Cy-hXI"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusAvailable" id="hdJ-vJ-PNV"/>
                            </imageView>
                            <textField horizontalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="250" misplaced="YES" preferredMaxLayoutWidth="46" translatesAutoresizingMaskIntoConstraints="NO" id="EVv-jN-l8o">
                                <rect key="frame" x="31" y="106" width="50" height="14"/>
                                <textFieldCell key="cell" controlSize="small" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Licensed" usesSingleLineMode="YES" id="5Ug-Bx-Q0o">
                                    <font key="font" metaFont="systemLight" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="250" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="xad-Kh-EXh">
                                <rect key="frame" x="17" y="342" width="64" height="14"/>
                                <textFieldCell key="cell" controlSize="small" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Description" usesSingleLineMode="YES" id="daV-eZ-vb4">
                                    <font key="font" metaFont="systemLight" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="123" translatesAutoresizingMaskIntoConstraints="NO" id="vRb-bE-Faa">
                                <rect key="frame" x="85" y="258" width="127" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="KjS-Yj-Q8E"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" id="9mt-vJ-kHM">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">GitHub: How people build software. Watch Anna's story on how she builds software, then start your journey on GitHub.com or with GitHub </string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eMd-lZ-lhm" secondAttribute="trailing" constant="8" id="0km-Fh-fUY"/>
                            <constraint firstItem="eVW-UD-bfr" firstAttribute="trailing" secondItem="xad-Kh-EXh" secondAttribute="trailing" id="1j4-te-RPk"/>
                            <constraint firstItem="66s-aQ-nPs" firstAttribute="top" secondItem="eVW-UD-bfr" secondAttribute="bottom" constant="12" id="1jP-S0-sS2"/>
                            <constraint firstItem="9WN-uR-3by" firstAttribute="baseline" secondItem="dbW-ie-TG7" secondAttribute="baseline" id="2cR-VY-BY7"/>
                            <constraint firstItem="ewf-uz-Y7g" firstAttribute="leading" secondItem="EVv-jN-l8o" secondAttribute="trailing" constant="8" symbolic="YES" id="3PV-0i-OaN"/>
                            <constraint firstItem="Iu6-Td-bZp" firstAttribute="trailing" secondItem="xad-Kh-EXh" secondAttribute="trailing" id="3dh-IA-o1y"/>
                            <constraint firstItem="ewf-uz-Y7g" firstAttribute="top" secondItem="mKE-jA-cyg" secondAttribute="bottom" constant="5" id="3p7-Ya-TQp"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="4oI-cT-imy"/>
                            <constraint firstAttribute="trailing" secondItem="ajB-w0-Sgo" secondAttribute="trailing" constant="8" id="5DR-dg-IMK"/>
                            <constraint firstItem="66s-aQ-nPs" firstAttribute="leading" secondItem="HN2-2d-8hp" secondAttribute="leading" constant="8" id="67L-QY-KrC"/>
                            <constraint firstItem="qOf-8F-Mag" firstAttribute="leading" secondItem="hhP-jX-Elk" secondAttribute="leading" id="6Ov-H4-vLW"/>
                            <constraint firstItem="dbW-ie-TG7" firstAttribute="trailing" secondItem="xad-Kh-EXh" secondAttribute="trailing" id="6Ys-m1-axi"/>
                            <constraint firstItem="EVv-jN-l8o" firstAttribute="leading" secondItem="HN2-2d-8hp" secondAttribute="leading" constant="33" id="8VH-Dy-d2G"/>
                            <constraint firstItem="p0Y-Sg-3ot" firstAttribute="top" secondItem="HN2-2d-8hp" secondAttribute="top" constant="8" id="8sS-jl-x8S"/>
                            <constraint firstItem="mKE-jA-cyg" firstAttribute="top" secondItem="9WN-uR-3by" secondAttribute="bottom" constant="5" id="9Mr-6d-4OT"/>
                            <constraint firstItem="L6k-hP-DLX" firstAttribute="baseline" secondItem="qOo-Yq-06G" secondAttribute="baseline" id="9bT-Qd-Owk"/>
                            <constraint firstItem="LiG-Hd-PVt" firstAttribute="baseline" secondItem="qOf-8F-Mag" secondAttribute="baseline" id="A8J-tV-PWj"/>
                            <constraint firstItem="ajB-w0-Sgo" firstAttribute="leading" secondItem="HN2-2d-8hp" secondAttribute="leading" constant="8" id="Ap1-El-KUs"/>
                            <constraint firstItem="Iu6-Td-bZp" firstAttribute="top" secondItem="hhP-jX-Elk" secondAttribute="bottom" constant="6" id="EIy-uS-sgk"/>
                            <constraint firstItem="dbW-ie-TG7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HN2-2d-8hp" secondAttribute="leading" constant="12" id="F0B-1k-ZBg"/>
                            <constraint firstItem="qOf-8F-Mag" firstAttribute="top" secondItem="JN6-4f-raF" secondAttribute="bottom" constant="4" id="FX9-1o-Kvh"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Fg7-5K-eop"/>
                            <constraint firstItem="vRb-bE-Faa" firstAttribute="leading" secondItem="xad-Kh-EXh" secondAttribute="trailing" constant="8" symbolic="YES" id="G7k-QB-mEZ"/>
                            <constraint firstItem="6SP-HE-Hfq" firstAttribute="trailing" secondItem="xad-Kh-EXh" secondAttribute="trailing" id="GpC-4z-c1O"/>
                            <constraint firstItem="vRb-bE-Faa" firstAttribute="top" secondItem="xad-Kh-EXh" secondAttribute="top" id="HTg-DE-BO8"/>
                            <constraint firstItem="wAj-KH-Epu" firstAttribute="leading" secondItem="HN2-2d-8hp" secondAttribute="leading" constant="12" id="KQH-UM-HqH"/>
                            <constraint firstItem="Iu6-Td-bZp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HN2-2d-8hp" secondAttribute="leading" constant="12" id="LmE-b7-Ltn"/>
                            <constraint firstItem="qOo-Yq-06G" firstAttribute="top" secondItem="wAj-KH-Epu" secondAttribute="bottom" constant="4" id="MJA-ks-LFg"/>
                            <constraint firstItem="vRb-bE-Faa" firstAttribute="top" secondItem="gXp-oc-AMp" secondAttribute="bottom" constant="6" id="NhB-4C-X1g"/>
                            <constraint firstItem="wAj-KH-Epu" firstAttribute="top" secondItem="66s-aQ-nPs" secondAttribute="bottom" constant="6" id="OG1-va-dkv"/>
                            <constraint firstItem="QZn-ub-N9a" firstAttribute="trailing" secondItem="xad-Kh-EXh" secondAttribute="trailing" id="OfE-JI-kv0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1aP-Xo-E05" secondAttribute="trailing" constant="8" id="TGs-op-UqP"/>
                            <constraint firstItem="Nag-1E-ZCK" firstAttribute="baseline" secondItem="hhP-jX-Elk" secondAttribute="baseline" id="Tyl-ft-tpX"/>
                            <constraint firstItem="LQM-qd-GB9" firstAttribute="top" secondItem="p0Y-Sg-3ot" secondAttribute="bottom" constant="4" id="U1q-5X-ry3"/>
                            <constraint firstItem="hhP-jX-Elk" firstAttribute="trailing" secondItem="xad-Kh-EXh" secondAttribute="trailing" id="V9Q-pa-xXr"/>
                            <constraint firstItem="xad-Kh-EXh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HN2-2d-8hp" secondAttribute="leading" constant="12" id="VB0-b6-KFV"/>
                            <constraint firstItem="hhP-jX-Elk" firstAttribute="top" secondItem="qOf-8F-Mag" secondAttribute="bottom" constant="6" id="VyG-nZ-8bl"/>
                            <constraint firstItem="LiG-Hd-PVt" firstAttribute="leading" secondItem="qOf-8F-Mag" secondAttribute="trailing" constant="8" symbolic="YES" id="WXN-qG-hP9"/>
                            <constraint firstItem="JN6-4f-raF" firstAttribute="top" secondItem="ajB-w0-Sgo" secondAttribute="bottom" constant="6" id="YLO-Vu-ReH"/>
                            <constraint firstItem="biH-pi-cTm" firstAttribute="baseline" secondItem="Iu6-Td-bZp" secondAttribute="baseline" id="ZNO-Kn-Txk"/>
                            <constraint firstItem="qOf-8F-Mag" firstAttribute="leading" secondItem="HN2-2d-8hp" secondAttribute="leading" constant="50" id="aJK-ie-65w"/>
                            <constraint firstItem="eMd-lZ-lhm" firstAttribute="top" secondItem="1aP-Xo-E05" secondAttribute="bottom" constant="6" id="bDZ-V4-jIz"/>
                            <constraint firstItem="mKE-jA-cyg" firstAttribute="leading" secondItem="6SP-HE-Hfq" secondAttribute="trailing" constant="8" symbolic="YES" id="cCe-mP-P3j"/>
                            <constraint firstAttribute="bottom" secondItem="Iu6-Td-bZp" secondAttribute="bottom" constant="14" id="cYQ-GR-LcR"/>
                            <constraint firstItem="1aP-Xo-E05" firstAttribute="baseline" secondItem="QZn-ub-N9a" secondAttribute="baseline" id="ciY-6U-GWJ"/>
                            <constraint firstItem="9WN-uR-3by" firstAttribute="leading" secondItem="dbW-ie-TG7" secondAttribute="trailing" constant="8" symbolic="YES" id="ckL-co-FyR"/>
                            <constraint firstItem="7c2-Vs-sJi" firstAttribute="top" secondItem="ewf-uz-Y7g" secondAttribute="bottom" constant="12" id="cm6-mk-PAJ"/>
                            <constraint firstItem="qOf-8F-Mag" firstAttribute="trailing" secondItem="xad-Kh-EXh" secondAttribute="trailing" id="eSc-xL-CHP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gXp-oc-AMp" secondAttribute="trailing" constant="8" id="fJr-ob-G7w"/>
                            <constraint firstItem="9WN-uR-3by" firstAttribute="baseline" secondItem="dbW-ie-TG7" secondAttribute="baseline" id="gdS-ia-uK3"/>
                            <constraint firstItem="biH-pi-cTm" firstAttribute="leading" secondItem="Iu6-Td-bZp" secondAttribute="trailing" constant="8" symbolic="YES" id="hNn-1r-uzP"/>
                            <constraint firstItem="eMd-lZ-lhm" firstAttribute="top" secondItem="eVW-UD-bfr" secondAttribute="top" id="jOm-6m-rXF"/>
                            <constraint firstItem="Nag-1E-ZCK" firstAttribute="leading" secondItem="hhP-jX-Elk" secondAttribute="trailing" constant="8" symbolic="YES" id="jhL-lS-40u"/>
                            <constraint firstItem="gXp-oc-AMp" firstAttribute="leading" secondItem="LQM-qd-GB9" secondAttribute="trailing" constant="8" symbolic="YES" id="kWW-tD-Iwe"/>
                            <constraint firstItem="qOo-Yq-06G" firstAttribute="trailing" secondItem="xad-Kh-EXh" secondAttribute="trailing" id="keY-aV-9hT"/>
                            <constraint firstItem="JN6-4f-raF" firstAttribute="leading" secondItem="HN2-2d-8hp" secondAttribute="leading" constant="12" id="l7C-df-6I0"/>
                            <constraint firstAttribute="trailing" secondItem="vRb-bE-Faa" secondAttribute="trailing" constant="8" id="ltC-W2-O62"/>
                            <constraint firstItem="L6k-hP-DLX" firstAttribute="leading" secondItem="qOo-Yq-06G" secondAttribute="trailing" constant="8" symbolic="YES" id="nW8-s4-4pE"/>
                            <constraint firstItem="7c2-Vs-sJi" firstAttribute="top" secondItem="EVv-jN-l8o" secondAttribute="bottom" constant="13" id="oaP-O2-VPf"/>
                            <constraint firstAttribute="trailing" secondItem="66s-aQ-nPs" secondAttribute="trailing" constant="8" id="rdK-Wj-3yz"/>
                            <constraint firstItem="EVv-jN-l8o" firstAttribute="trailing" secondItem="xad-Kh-EXh" secondAttribute="trailing" id="sO0-bP-C0V"/>
                            <constraint firstItem="p0Y-Sg-3ot" firstAttribute="leading" secondItem="HN2-2d-8hp" secondAttribute="leading" constant="12" id="tUu-yj-lj5"/>
                            <constraint firstItem="gXp-oc-AMp" firstAttribute="top" secondItem="p0Y-Sg-3ot" secondAttribute="bottom" constant="4" id="tZE-Ez-jiF"/>
                            <constraint firstItem="xad-Kh-EXh" firstAttribute="top" secondItem="LQM-qd-GB9" secondAttribute="bottom" constant="6" id="taG-gd-I1m"/>
                            <constraint firstItem="6SP-HE-Hfq" firstAttribute="top" secondItem="dbW-ie-TG7" secondAttribute="bottom" constant="6" id="txm-ra-Lkk"/>
                            <constraint firstItem="1aP-Xo-E05" firstAttribute="leading" secondItem="QZn-ub-N9a" secondAttribute="trailing" constant="8" symbolic="YES" id="vDZ-MK-TXh"/>
                            <constraint firstItem="LQM-qd-GB9" firstAttribute="trailing" secondItem="xad-Kh-EXh" secondAttribute="trailing" id="w1j-9p-Gey"/>
                            <constraint firstItem="1aP-Xo-E05" firstAttribute="top" secondItem="vRb-bE-Faa" secondAttribute="bottom" constant="6" id="wMq-lP-Quy"/>
                            <constraint firstItem="dbW-ie-TG7" firstAttribute="top" secondItem="qOo-Yq-06G" secondAttribute="bottom" constant="6" id="xEY-5T-9xg"/>
                            <constraint firstItem="eMd-lZ-lhm" firstAttribute="leading" secondItem="eVW-UD-bfr" secondAttribute="trailing" constant="8" symbolic="YES" id="xqe-Ip-Mue"/>
                            <constraint firstItem="eVW-UD-bfr" firstAttribute="top" secondItem="QZn-ub-N9a" secondAttribute="bottom" constant="6" id="zFZ-XE-vpJ"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="HN2-2d-8hp" firstAttribute="top" secondItem="fFv-MT-ejF" secondAttribute="top" id="7x9-Ta-gU4"/>
                    <constraint firstItem="HN2-2d-8hp" firstAttribute="leading" secondItem="fFv-MT-ejF" secondAttribute="leading" id="Tdd-NE-ybe"/>
                    <constraint firstAttribute="trailing" secondItem="HN2-2d-8hp" secondAttribute="trailing" id="hEh-gu-9jO"/>
                </constraints>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.90909093618392944" controlSize="small" horizontal="YES" id="aW3-wr-FAK">
                <rect key="frame" x="-100" y="-100" width="194" height="11"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="jST-AV-wpZ">
                <rect key="frame" x="204" y="0.0" width="14" height="402"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="970" y="39"/>
        </scrollView>
        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="fJ7-m9-Byi" customClass="PriYouTubeVideoCommentsView_">
            <rect key="frame" x="0.0" y="0.0" width="178" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" id="b1m-p1-TPM">
                <rect key="frame" x="0.0" y="0.0" width="178" height="111"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yZb-6e-2Sp">
                        <rect key="frame" x="0.0" y="17" width="181" height="94"/>
                    </view>
                </subviews>
            </clipView>
            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="3Se-YA-1T7">
                <rect key="frame" x="0.0" y="95" width="178" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="hiO-ZN-Jqv">
                <rect key="frame" x="162" y="0.0" width="16" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="1220" y="-106.5"/>
        </scrollView>
    </objects>
    <resources>
        <image name="NSShareTemplate" width="11" height="16"/>
        <image name="NSStatusAvailable" width="16" height="16"/>
        <image name="NSStatusUnavailable" width="16" height="16"/>
        <image name="item-info-template" width="15" height="15"/>
        <image name="item-template" width="15" height="15"/>
    </resources>
</document>
