<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TauExploreContentViewController">
            <connections>
                <outlet property="initialExploreContentSubViewController_" destination="RBY-3w-LKH" id="YPd-2B-WoU"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" userLabel="File's Owner's Master View">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
        </customView>
        <customView id="gBJ-9h-XI3" userLabel="Initial Explore Content Sub View">
            <rect key="frame" x="0.0" y="0.0" width="562" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="399" y="55"/>
        </customView>
        <viewController id="1dt-2I-xuX" customClass="NSSplitViewController">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="splitView.vertical" value="YES"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="view.wantsLayer" value="YES"/>
            </userDefinedRuntimeAttributes>
        </viewController>
        <viewController id="RBY-3w-LKH" customClass="TauExploreContentSubViewController">
            <connections>
                <outlet property="MeTubeRecessedButton" destination="Bx5-1j-j7c" id="dMM-Ll-EyU"/>
                <outlet property="splitViewController_" destination="1dt-2I-xuX" id="YVO-x1-IEQ"/>
                <outlet property="subscriptionsRecessedButton" destination="QVy-Qo-evQ" id="WlQ-hz-L0N"/>
                <outlet property="tabsAccessoryBarViewController_" destination="QUL-jD-8be" id="0N3-cI-KyR"/>
                <outlet property="view" destination="gBJ-9h-XI3" id="dGn-h8-8Bc"/>
                <outlet property="wrapperOfCollectionViewsPlayground_" destination="4DZ-pk-9qc" id="mlx-eT-Ke6"/>
                <outlet property="wrapperOfPlaylistsOutline_" destination="hyx-nJ-gBF" id="j3R-7S-e10"/>
            </connections>
        </viewController>
        <viewController id="hyx-nJ-gBF">
            <connections>
                <outlet property="view" destination="syR-Sa-Fez" id="QGo-hD-1JR"/>
            </connections>
        </viewController>
        <customView id="q72-p9-9G9" userLabel="Collection Views Playground">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="399.5" y="-213"/>
        </customView>
        <viewController id="4DZ-pk-9qc">
            <connections>
                <outlet property="view" destination="q72-p9-9G9" id="xwo-ES-oby"/>
            </connections>
        </viewController>
        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="41" horizontalPageScroll="10" verticalLineScroll="41" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="syR-Sa-Fez" userLabel="Scroll View - Playlist Outline">
            <rect key="frame" x="0.0" y="0.0" width="230" height="518"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" drawsBackground="NO" id="2c1-oY-6Rd">
                <rect key="frame" x="0.0" y="0.0" width="230" height="518"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnSelection="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="39" rowSizeStyle="automatic" viewBased="YES" id="VCi-T1-dpr">
                        <rect key="frame" x="0.0" y="0.0" width="226.5" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn width="223.26953125" minWidth="40" maxWidth="1000" id="LyB-fm-LNk">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ZP3-lf-Ual">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="zpD-4M-idM">
                                        <rect key="frame" x="1" y="1" width="224" height="39"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sAJ-qE-XBF">
                                                <rect key="frame" x="38" y="8" width="173" height="25"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="SOa-dM-4ju">
                                                    <font key="font" size="16" name="HelveticaNeue-Light"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="zpD-4M-idM" name="value" keyPath="objectValue" id="Ocb-WT-IaH"/>
                                                </connections>
                                            </textField>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oDM-1M-5sr">
                                                <rect key="frame" x="5" y="4" width="30" height="30"/>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="07a-aa-vND"/>
                                            </imageView>
                                        </subviews>
                                        <connections>
                                            <outlet property="textField" destination="sAJ-qE-XBF" id="Off-4Q-XoH"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <binding destination="UiI-rz-Um8" name="content" keyPath="arrangedObjects" id="zKJ-PD-wOl"/>
                        </connections>
                    </tableView>
                </subviews>
                <nil key="backgroundColor"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="qM3-MQ-Qpv">
                <rect key="frame" x="1" y="117" width="237" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="hHY-Id-yTc">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="-62" y="-92"/>
        </scrollView>
        <viewController id="QUL-jD-8be" customClass="TauTabsAccessoryBarViewController">
            <connections>
                <outlet property="view" destination="o02-5e-ylc" id="P7D-fz-oJ3"/>
            </connections>
        </viewController>
        <arrayController objectClassName="NSString" id="UiI-rz-Um8" userLabel="Tabs Model">
            <connections>
                <binding destination="RBY-3w-LKH" name="contentArray" keyPath="self.tabs_" id="mYa-Br-aNC"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="CHf-iq-5uR"/>
        <customView id="o02-5e-ylc" userLabel="Accessory Bar View">
            <rect key="frame" x="0.0" y="0.0" width="584" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5oJ-C1-aOp">
                    <rect key="frame" x="181" y="0.0" width="223" height="32"/>
                    <subviews>
                        <button verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="QVy-Qo-evQ">
                            <rect key="frame" x="116" y="6" width="100" height="19"/>
                            <buttonCell key="cell" type="recessed" title="Subscriptions" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qxU-lg-jCc">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="systemBold" size="12"/>
                            </buttonCell>
                            <connections>
                                <action selector="tabsSwitchedAction:" target="RBY-3w-LKH" id="9ci-os-QrH"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bx5-1j-j7c">
                            <rect key="frame" x="8" y="6" width="100" height="19"/>
                            <buttonCell key="cell" type="recessed" title="MeTube" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sX6-eX-U7w">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="systemBold" size="12"/>
                            </buttonCell>
                            <connections>
                                <action selector="tabsSwitchedAction:" target="RBY-3w-LKH" id="Ifz-iT-P6z"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="5oJ-C1-aOp" firstAttribute="centerY" secondItem="o02-5e-ylc" secondAttribute="centerY" id="cZk-TP-9b5"/>
                <constraint firstItem="5oJ-C1-aOp" firstAttribute="centerX" secondItem="o02-5e-ylc" secondAttribute="centerX" id="lsY-dg-1ME"/>
            </constraints>
            <point key="canvasLocation" x="578" y="928"/>
        </customView>
        <customView id="EjM-c1-Nca">
            <rect key="frame" x="0.0" y="0.0" width="175" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="152.5" y="-491"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
