<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TauMeTubeStackPanelBaseViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="GHQ-4r-zHA">
                    <rect key="frame" x="0.0" y="242" width="480" height="30"/>
                    <subviews>
                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MOZ-Tp-Kur">
                            <rect key="frame" x="35" y="6" width="410" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="408" id="0lL-ny-2Qz"/>
                                <constraint firstAttribute="height" constant="16" id="2zu-AP-5yA"/>
                            </constraints>
                            <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="roundRect" trackingMode="selectOne" id="KgX-7Y-dPF">
                                <font key="font" metaFont="smallSystem"/>
                                <segments>
                                    <segment label="Likes" width="80" selected="YES"/>
                                    <segment label="Favorites" width="80" tag="1"/>
                                    <segment label="Uploads" width="80"/>
                                    <segment label="History" width="80"/>
                                    <segment label="Watch Later" width="80"/>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3Z4-Y7-dD5"/>
                        <constraint firstItem="MOZ-Tp-Kur" firstAttribute="top" secondItem="GHQ-4r-zHA" secondAttribute="top" constant="7" id="82P-wy-tfR"/>
                        <constraint firstItem="MOZ-Tp-Kur" firstAttribute="centerX" secondItem="GHQ-4r-zHA" secondAttribute="centerX" id="I8p-cN-24Q"/>
                        <constraint firstAttribute="bottom" secondItem="MOZ-Tp-Kur" secondAttribute="bottom" constant="7" id="nah-Ia-827"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="480" id="pHS-fr-BrG"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="GHQ-4r-zHA" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Tq0-aj-4wy"/>
                <constraint firstItem="GHQ-4r-zHA" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="WdF-HA-11G"/>
                <constraint firstAttribute="trailing" secondItem="GHQ-4r-zHA" secondAttribute="trailing" id="aG2-TU-Uie"/>
            </constraints>
        </customView>
    </objects>
</document>
