<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1712" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TauResultCollectionPanelViewController">
            <connections>
                <outlet property="scrollView" destination="4Ay-YB-aqU" id="3xF-9Z-MYi"/>
                <outlet property="toolbarView" destination="MzW-W0-JMa" id="BFc-ls-eyL"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="MzW-W0-JMa" customClass="TauResultCollectionToolbarView">
                    <rect key="frame" x="0.0" y="240" width="480" height="32"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ewq-CW-Hf5">
                            <rect key="frame" x="396" y="3" width="69" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="DXW-Xc-Ht0"/>
                                <constraint firstAttribute="width" constant="69" id="dsV-Fx-eLd"/>
                            </constraints>
                            <buttonCell key="cell" type="roundTextured" title="Cancel" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PGc-hl-3LP">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="dismissAction:" target="-2" id="txh-X5-Loc"/>
                            </connections>
                        </button>
                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C39-pw-mzU">
                            <rect key="frame" x="15" y="3" width="67" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="ZR0-xS-etV"/>
                                <constraint firstAttribute="width" constant="67" id="bBp-gg-rQW"/>
                            </constraints>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedRounded" trackingMode="momentary" id="56C-8S-e8G">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="NSGoLeftTemplate" width="30">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="NSGoRightTemplate" width="30" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="pageAction:" target="-2" id="55F-hL-sTo"/>
                            </connections>
                        </segmentedControl>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="JyQ-Ek-OnU" customClass="TauResultCollectionPanelTitleView">
                            <rect key="frame" x="88" y="1" width="302" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ats-3M-XC2"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="302" id="btQ-wH-7JU"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ewq-CW-Hf5" firstAttribute="top" secondItem="MzW-W0-JMa" secondAttribute="top" constant="5" id="63A-px-iSt"/>
                        <constraint firstItem="JyQ-Ek-OnU" firstAttribute="top" secondItem="MzW-W0-JMa" secondAttribute="top" constant="1" id="8uf-os-Mis"/>
                        <constraint firstAttribute="bottom" secondItem="Ewq-CW-Hf5" secondAttribute="bottom" constant="5" id="CER-3s-KVC"/>
                        <constraint firstItem="C39-pw-mzU" firstAttribute="leading" secondItem="MzW-W0-JMa" secondAttribute="leading" constant="15" id="OLs-1F-gdI"/>
                        <constraint firstAttribute="height" constant="32" id="P5b-Un-tAQ"/>
                        <constraint firstAttribute="trailing" secondItem="Ewq-CW-Hf5" secondAttribute="trailing" constant="15" id="QKk-6G-K0C"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="480" id="Rhg-ML-2ho"/>
                        <constraint firstAttribute="bottom" secondItem="JyQ-Ek-OnU" secondAttribute="bottom" constant="1" id="Wlt-Qj-pp7"/>
                        <constraint firstItem="JyQ-Ek-OnU" firstAttribute="leading" secondItem="C39-pw-mzU" secondAttribute="trailing" constant="6" id="eyE-qB-fBq"/>
                        <constraint firstItem="C39-pw-mzU" firstAttribute="top" secondItem="MzW-W0-JMa" secondAttribute="top" constant="5" id="qsH-pk-t6H"/>
                        <constraint firstItem="Ewq-CW-Hf5" firstAttribute="leading" secondItem="JyQ-Ek-OnU" secondAttribute="trailing" constant="6" id="vcL-pj-wBj"/>
                        <constraint firstAttribute="bottom" secondItem="C39-pw-mzU" secondAttribute="bottom" constant="5" id="yJ4-sP-e9g"/>
                    </constraints>
                    <connections>
                        <outlet property="dismissButton" destination="Ewq-CW-Hf5" id="1US-UT-fhS"/>
                        <outlet property="segPager" destination="C39-pw-mzU" id="apA-9z-jic"/>
                        <outlet property="titleView" destination="JyQ-Ek-OnU" id="KQz-n1-yej"/>
                    </connections>
                </customView>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ay-YB-aqU">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="241"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="bzG-dy-gav">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="241"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDj-8b-NZJ">
                                <rect key="frame" x="0.0" y="147" width="181" height="94"/>
                            </view>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="241" id="5Z5-6k-oVx"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="480" id="5us-hA-Cyn"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="1A6-Lj-aIJ">
                        <rect key="frame" x="-100" y="-100" width="480" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="C3s-BT-sA5">
                        <rect key="frame" x="464" y="0.0" width="16" height="241"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="MzW-W0-JMa" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="73o-4F-6FM"/>
                <constraint firstAttribute="bottom" secondItem="4Ay-YB-aqU" secondAttribute="bottom" id="K52-pT-p6g"/>
                <constraint firstItem="MzW-W0-JMa" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="P8p-fy-yB0"/>
                <constraint firstAttribute="trailing" secondItem="4Ay-YB-aqU" secondAttribute="trailing" id="p5s-ZK-3Do"/>
                <constraint firstAttribute="trailing" secondItem="MzW-W0-JMa" secondAttribute="trailing" id="pJd-OJ-yKu"/>
                <constraint firstItem="4Ay-YB-aqU" firstAttribute="top" secondItem="MzW-W0-JMa" secondAttribute="bottom" constant="-1" id="wNw-Fa-qgp"/>
                <constraint firstItem="4Ay-YB-aqU" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="zct-Dx-rFJ"/>
            </constraints>
            <connections>
                <outlet property="dismissButton" destination="Ewq-CW-Hf5" id="lAq-Jl-00L"/>
                <outlet property="segPager" destination="C39-pw-mzU" id="8Ud-9Z-QN6"/>
            </connections>
        </customView>
    </objects>
    <resources>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
    </resources>
</document>
