<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TauSearchResultsCollectionContentSubViewController">
            <connections>
                <outlet property="accessoryBarViewController_" destination="Ted-8S-pxa" id="gDo-gX-7XQ"/>
                <outlet property="view" destination="TOY-pP-yik" id="Nhu-Qs-Sdw"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="kKm-4n-HO3" userLabel="Accessory Bar View">
            <rect key="frame" x="0.0" y="0.0" width="584" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yIE-e3-hD2">
                    <rect key="frame" x="499" y="-1" width="81" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Vqa-GU-m40"/>
                        <constraint firstAttribute="width" constant="69" id="jXU-GG-aMm"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="J6I-ht-FXj">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">.</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="cancelAction:" target="-2" id="iZZ-07-fyJ"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Grt-za-Xva">
                    <rect key="frame" x="6" y="-1" width="39" height="32"/>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSGoLeftTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZZh-nN-I5B">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="loadPrevPageAction:" target="-2" id="MK5-cx-vUl"/>
                        <binding destination="-2" name="enabled" keyPath="self.hasPrev" id="UqV-2M-NvF"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1tf-uT-dx9">
                    <rect key="frame" x="32" y="-1" width="39" height="32"/>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSGoRightTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BLe-45-ajZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="loadNextPageAction:" target="-2" id="FVk-qb-zxz"/>
                        <binding destination="-2" name="enabled" keyPath="self.hasNext" id="cRv-t5-v8d"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="76B-XA-L4x">
                    <rect key="frame" x="78" y="8" width="428" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="QKd-BM-Xhg"/>
                        <constraint firstAttribute="height" constant="17" id="qTl-TK-2vf"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="FSw-Et-ABC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="FTy-RW-j21">
                    <rect key="frame" x="73" y="8" width="16" height="16"/>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="self.isPaging" id="aIB-3W-54K">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="animate" keyPath="self.isPaging" id="g9A-Hb-owl"/>
                    </connections>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstItem="76B-XA-L4x" firstAttribute="centerY" secondItem="kKm-4n-HO3" secondAttribute="centerY" id="1YN-72-atc"/>
                <constraint firstAttribute="trailing" secondItem="yIE-e3-hD2" secondAttribute="trailing" constant="10" id="HvM-nZ-d51"/>
                <constraint firstItem="yIE-e3-hD2" firstAttribute="centerY" secondItem="kKm-4n-HO3" secondAttribute="centerY" id="cwh-dC-FDh"/>
                <constraint firstItem="76B-XA-L4x" firstAttribute="centerX" secondItem="kKm-4n-HO3" secondAttribute="centerX" id="wBl-2e-L29"/>
            </constraints>
            <point key="canvasLocation" x="578" y="928"/>
        </customView>
        <viewController id="Ted-8S-pxa" customClass="TauSearchResultsAccessoryBarViewController">
            <connections>
                <outlet property="view" destination="kKm-4n-HO3" id="Ube-c1-sMb"/>
            </connections>
        </viewController>
        <userDefaultsController representsSharedInstance="YES" id="2it-FF-7y6"/>
        <customView id="TOY-pP-yik">
            <rect key="frame" x="0.0" y="0.0" width="356" height="239"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="324" y="599.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
    </resources>
</document>
