<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TauSearchContentViewController">
            <connections>
                <outlet property="initialSearchContentSubViewController_" destination="kSU-tu-Iji" id="onu-Lm-XcC"/>
                <outlet property="searchField" destination="SbD-cY-M05" id="fTb-4W-fsB"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" userLabel="Master View">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="868" y="552"/>
        </customView>
        <viewController id="kSU-tu-Iji" customClass="TauSearchContentSubViewController">
            <connections>
                <outlet property="clipView" destination="AVF-Fh-4V2" id="mdb-OD-ASG"/>
                <outlet property="searchDashboardController" destination="4Ak-oT-pxJ" id="XKr-LV-7hj"/>
                <outlet property="view" destination="6cY-mM-JgI" id="XZ9-2A-29w"/>
            </connections>
        </viewController>
        <customView id="6cY-mM-JgI" userLabel="Search Sub Content View">
            <rect key="frame" x="0.0" y="0.0" width="486" height="248"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SbD-cY-M05">
                    <rect key="frame" x="20" y="206" width="369" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="XjE-jW-foR"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="u5j-Fs-axQ"/>
                    </constraints>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" usesSingleLineMode="YES" bezelStyle="round" sendsWholeSearchString="YES" id="mhT-0e-7P8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="anu-0a-ThT"/>
                    </connections>
                </searchField>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="vMP-FL-tG8">
                    <rect key="frame" x="20" y="20" width="446" height="178"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="AVF-Fh-4V2" customClass="PriCenterClipView_">
                        <rect key="frame" x="1" y="1" width="444" height="176"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X6Q-Kr-3vp">
                                <rect key="frame" x="0.0" y="82" width="181" height="94"/>
                            </view>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="pVM-mo-c8o">
                        <rect key="frame" x="1" y="161" width="444" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="nUz-Xb-7Eu">
                        <rect key="frame" x="430" y="1" width="15" height="176"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bPR-PX-JHq">
                    <rect key="frame" x="391" y="200" width="81" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="6oA-9l-EkY"/>
                        <constraint firstAttribute="height" constant="21" id="DIm-dA-HdH"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Search" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="f24-OY-ued">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="searchAction:" target="-2" id="0wT-2Y-Dxh"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bPR-PX-JHq" secondAttribute="trailing" constant="20" id="IuS-oX-INd"/>
                <constraint firstAttribute="trailing" secondItem="vMP-FL-tG8" secondAttribute="trailing" constant="20" id="JrG-f9-vTu"/>
                <constraint firstItem="SbD-cY-M05" firstAttribute="leading" secondItem="6cY-mM-JgI" secondAttribute="leading" constant="20" id="X74-h7-4JK"/>
                <constraint firstItem="vMP-FL-tG8" firstAttribute="top" secondItem="SbD-cY-M05" secondAttribute="bottom" constant="8" id="f1T-Yj-01b"/>
                <constraint firstItem="vMP-FL-tG8" firstAttribute="leading" secondItem="6cY-mM-JgI" secondAttribute="leading" constant="20" id="hB6-Cy-iBQ"/>
                <constraint firstItem="bPR-PX-JHq" firstAttribute="top" secondItem="6cY-mM-JgI" secondAttribute="top" constant="20" id="maJ-dk-UXi"/>
                <constraint firstAttribute="bottom" secondItem="vMP-FL-tG8" secondAttribute="bottom" constant="20" id="qWj-i8-X4f"/>
                <constraint firstItem="bPR-PX-JHq" firstAttribute="leading" secondItem="SbD-cY-M05" secondAttribute="trailing" constant="8" id="x25-WH-Spn"/>
                <constraint firstItem="SbD-cY-M05" firstAttribute="top" secondItem="6cY-mM-JgI" secondAttribute="top" constant="20" id="xgY-LQ-G5t"/>
            </constraints>
            <point key="canvasLocation" x="868" y="-428"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="Dia-np-IVh"/>
        <customView id="tQ4-SQ-ogK" userLabel="Search Dashboard View">
            <rect key="frame" x="0.0" y="0.0" width="408" height="470"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pUb-kW-n8Y">
                    <rect key="frame" x="42" y="362" width="100" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Published Date:" id="irt-zV-bz7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="drf-rx-SNG">
                    <rect key="frame" x="150" y="359" width="97" height="27"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="6IU-gV-eWB">
                        <font key="font" metaFont="system"/>
                        <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                            <!--1982-02-12 08:00:00 -0800-->
                            <timeZone key="timeZone" name="US/Pacific"/>
                        </calendarDate>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TcX-hZ-7hP">
                    <rect key="frame" x="270" y="359" width="97" height="27"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="KBG-Ud-Buv">
                        <font key="font" metaFont="system"/>
                        <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                            <!--1982-02-12 08:00:00 -0800-->
                            <timeZone key="timeZone" name="US/Pacific"/>
                        </calendarDate>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="CBV-h0-Yek">
                    <rect key="frame" x="249" y="368" width="15" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box autoresizesSubviews="NO" fixedFrame="YES" transparent="YES" title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Kor-mb-Seq">
                    <rect key="frame" x="17" y="70" width="374" height="202"/>
                    <view key="contentView" id="Msy-xw-nOG">
                        <rect key="frame" x="1" y="1" width="372" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S3y-J3-YRd">
                                <rect key="frame" x="18" y="161" width="105" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Video Definition:" id="9rj-Lk-ruT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Kq-p2-IiS">
                                <rect key="frame" x="127" y="157" width="180" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="mFe-K5-YI8">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Any" selected="YES"/>
                                        <segment label="High" tag="1"/>
                                        <segment label="Standard"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0O2-ma-TJc">
                                <rect key="frame" x="25" y="124" width="98" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Video Duration:" id="ref-lS-481">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n1A-1R-AJS">
                                <rect key="frame" x="127" y="120" width="229" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="d2w-1L-Qsc">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Any" selected="YES"/>
                                        <segment label="Long" tag="1"/>
                                        <segment label="Medium"/>
                                        <segment label="Short"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aif-iw-ecb">
                                <rect key="frame" x="47" y="87" width="76" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Video Type:" id="Fm5-yv-rlp">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6qJ-2Y-MOE">
                                <rect key="frame" x="127" y="83" width="181" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="PLt-D7-L7N">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Any" selected="YES"/>
                                        <segment label="Episode" tag="1"/>
                                        <segment label="Movie"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="43X-8p-Bgx">
                                <rect key="frame" x="129" y="45" width="226" height="26"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="4oS-tr-1Sq">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="2Wv-oI-CYS">
                                        <items>
                                            <menuItem title="Any" id="Dh0-xg-yV8"/>
                                            <menuItem title="Creative Commons" tag="1" id="ukC-Ja-dyH"/>
                                            <menuItem title="Standard YouTube License" tag="2" id="TVK-Zo-vBX"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YoB-lv-pYu">
                                <rect key="frame" x="68" y="50" width="55" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="License:" id="mbS-r1-oJQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfU-Wa-3Uc">
                                <rect key="frame" x="129" y="17" width="182" height="18"/>
                                <buttonCell key="cell" type="check" title="Video Must Be Syndicated" bezelStyle="regularSquare" imagePosition="left" inset="2" id="a6W-g6-gp1">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjy-X5-UMf">
                    <rect key="frame" x="81" y="434" width="57" height="18"/>
                    <buttonCell key="cell" type="check" title="Video" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Ftb-6a-SKV">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Luo-Qs-vKb">
                    <rect key="frame" x="164" y="434" width="65" height="18"/>
                    <buttonCell key="cell" type="check" title="Playlist" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="KQp-9S-ezE">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PcK-n9-HLY">
                    <rect key="frame" x="255" y="434" width="72" height="18"/>
                    <buttonCell key="cell" type="check" title="Channel" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="EgC-Tu-glT">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <box fixedFrame="YES" transparent="YES" title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="jhL-y5-DNE">
                    <rect key="frame" x="17" y="16" width="374" height="46"/>
                    <view key="contentView" ambiguous="YES" id="sW5-1F-KsI">
                        <rect key="frame" x="1" y="1" width="372" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FpK-tY-uVZ">
                                <rect key="frame" x="32" y="14" width="91" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Channel Type:" id="aex-KD-dKZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mfN-xM-tVU">
                                <rect key="frame" x="129" y="10" width="135" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="MDE-ob-IgG">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Any" selected="YES"/>
                                        <segment label="Only Show" tag="1"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kCh-HB-KRF">
                    <rect key="frame" x="99" y="400" width="43" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Order:" id="BhA-JB-vDa">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aP4-bd-XvA">
                    <rect key="frame" x="148" y="394" width="219" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="QN1-p6-bgD">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="4ew-cZ-esg">
                            <items>
                                <menuItem title="Date" id="5jD-1I-xQw"/>
                                <menuItem title="Rating" tag="1" id="TJ6-s5-ApW"/>
                                <menuItem title="Relevance" tag="2" id="1Rh-AM-dwN"/>
                                <menuItem title="Title" tag="3" id="NM6-pj-g5B"/>
                                <menuItem title="Video Count" tag="4" id="wWX-xn-Xdg"/>
                                <menuItem title="View Count" tag="5" id="G70-sc-AfY"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n11-zr-FC2">
                    <rect key="frame" x="92" y="325" width="50" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Region:" id="nfL-o4-TC9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Le0-up-Bar">
                    <rect key="frame" x="74" y="288" width="68" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Language:" id="3eM-TH-nBP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Qa-ti-ZGn">
                    <rect key="frame" x="148" y="319" width="76" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="2og-mX-4Ff">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="WuJ-Za-E01"/>
                    </popUpButtonCell>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9sc-Oe-KS0">
                    <rect key="frame" x="148" y="282" width="76" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="0m1-Sc-I7l">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="YZj-sO-qKV"/>
                    </popUpButtonCell>
                </popUpButton>
            </subviews>
            <point key="canvasLocation" x="868" y="46"/>
        </customView>
        <viewController id="4Ak-oT-pxJ" customClass="TauSearchDashboardController">
            <connections>
                <outlet property="channelTypeSegControl" destination="mfN-xM-tVU" id="obq-6G-Kgr"/>
                <outlet property="languageCodesPopUp" destination="9sc-Oe-KS0" id="R4a-su-B8L"/>
                <outlet property="publishedAfterDatePicker" destination="drf-rx-SNG" id="2YU-ge-AIP"/>
                <outlet property="publishedBeforeDatePicker" destination="TcX-hZ-7hP" id="egR-sD-c0p"/>
                <outlet property="regionCodesPopUp" destination="0Qa-ti-ZGn" id="ihY-U5-xHu"/>
                <outlet property="searchChannelCheckBox" destination="PcK-n9-HLY" id="erI-hw-dwE"/>
                <outlet property="searchOrderPopUp" destination="aP4-bd-XvA" id="yXW-6G-a0d"/>
                <outlet property="searchPlaylistCheckBox" destination="Luo-Qs-vKb" id="m1Y-bM-4k4"/>
                <outlet property="searchVideoCheckBox" destination="gjy-X5-UMf" id="1dD-Bk-dbl"/>
                <outlet property="videoDefinitionSegControl" destination="5Kq-p2-IiS" id="aEN-36-WyG"/>
                <outlet property="videoDurationSegControl" destination="n1A-1R-AJS" id="cBO-qZ-hFB"/>
                <outlet property="videoLicensePopUp" destination="43X-8p-Bgx" id="rbi-A5-oTc"/>
                <outlet property="videoTypeSegControl" destination="6qJ-2Y-MOE" id="EV9-Fj-gso"/>
                <outlet property="view" destination="tQ4-SQ-ogK" id="45b-g3-8mB"/>
            </connections>
        </viewController>
    </objects>
</document>
